# ERPMVC

./: .gitignore  ERPMVC.sln  IntegracionBalanza.rar  NuGet.Config  azure-pipelines.yml  nuget.Config
ConfigurationReports/: GoodsDeliveryAuthorization.rdl  Program.cs  ReportSettings.csproj
ConfigurationReports/Properties/PublishProfiles/: FolderProfile.pubxml
ERPMVC/: ERPMVC.csproj  NLog.config  PermisosSistema.txt  Program.cs  Spreadsheet.xlsx  Startup.cs  SyncfusionLicense.txt  appsettings.json  bundleconfig.json  web.config
ERPMVC/Context/: ApplicationDbContext.cs
ERPMVC/Controllers/: AccountController.cs  AccountManagementController.cs  AccountingController.cs  AlertController.cs  BalanceSheetController.cs  BankAccountTransfersController.cs  BankController.cs  BiometricoController.cs  BitacoraCierreProceso.cs  BlackListCustomersController.cs  BoletaDeSalidaController.cs  Boleto_EntController.cs  BonificacionController.cs  BranchController.cs  CAIController.cs  CategoriaPlanillaController.cs  CertificadoDepositoController.cs  CertificadoLineController.cs  CheckAccounLinesController.cs  CheckAccountController.cs  CheckAccountLinesController.cs  CierreContableController.cs  CierresAccountingController.cs  CityController.cs  CommonController.cs  CompanyInfoController.cs  ConceptController.cs  ConciliacionController.cs  ConciliacionLineaController.cs  ConditionsController.cs  ConfigurationVendorController.cs  ContactPersonController.cs  ContextoRiesgoController.cs  ControlAsistenciasController.cs  ControlPalletsController.cs  ControlPalletsLineController.cs  CostCenterController.cs  CostListItemController.cs  CountryController.cs  CreditNoteController.cs  (+140 more)
ERPMVC/Controllers/Catalogos/: BranchController.cs  CityController.cs  CompanyInfoController.cs  CountryController.cs  CurrencyController.cs  DashBoardController.cs  ElementoConfiguracionController.cs  EscalaController.cs  EstadosController.cs  ExchangeRateController.cs  PrecioCafesController.cs  StateController.cs  TaxController.cs  UnitOfMeasureController.cs  WarehouseController.cs
ERPMVC/Controllers/Clientes/: CustomerAreaController.cs  CustomerAuthorizedSignatureController.cs  CustomerConditionsController.cs  CustomerContractController.cs  CustomerContractLineControlller.cs  CustomerContractTermsController.cs  CustomerContractWareHouseController.cs  CustomerController.cs  CustomerDocumentController.cs  CustomerPartnersController.cs  CustomerPhonesController.cs  CustomerProductController.cs  CustomerTypeController.cs
ERPMVC/Controllers/ConfDocFiscales/: CAIController.cs  NumeracionSARController.cs
ERPMVC/Controllers/Contabilidad/: AccountManagementController.cs  AccountingController.cs  BalanceSheetController.cs  BankAccountTransfersController.cs  BankController.cs  BitacoraCierreContable.cs  CierreContableController.cs  CostCenterController.cs  FixedAssetController.cs  FixedAssetGroupController.cs  GarantiaBancariaController.cs  IncomeAndExpensesAccountController.cs  JournalEntryConfigurationLineController.cs  JournalEntryController.cs  JournalEntryLineController.cs  MotivoConciliacionController.cs  PeriodoController.cs  PresupuestoController.cs  ProfitAndLossController.cs  TypeAccountController.cs  TypeJournalController.cs
ERPMVC/Controllers/Facturacion/: CreditNoteController.cs  CreditNoteLineController.cs  DebitNoteController.cs  InvoiceController.cs  InvoiceLineController.cs  InvoicePaymentsController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs
ERPMVC/Controllers/Inventarios/: BoletaDeSalidaController.cs  Boleto_EntController.cs  CertificadoLineController.cs  (+24 more)
ERPMVC/DTO/: AccountManagementDTO.cs  AccountingDTO.cs  AccountingFatherDTO.cs  AlertDTO.cs  ApplicationUserDTO.cs  BlackListCustomersDTO.cs  Boleto_EntDTO.cs  BranchDTO.cs  CAIDTO.cs  CambiarPassDTO.cs  CertificadoDepositoDTO.cs  CertificadoProducto.cs  CheckAccountDTO.cs  CheckAccountLinesDTO.cs  CierresAccountingDTO .cs  CompanyInfoDTO.cs  ConceptDTO.cs  ConciliacionDTO.cs  ConciliacionLineaDTO.cs  ConfigurationVendorDTO.cs  ContactPersonDTO.cs  ContextoRiesgoDTO.cs  ControlAsistenciasDTO.cs  ControlPalletsDTO.cs  CostCenterDTO.cs  CountryDTO.cs  CreditNoteDTO.cs  CuentaBancoEmpleadosDTO.cs  CustomerDTO.cs  DTO_UserClaim.cs  DebitNoteDTO.cs  DeduccionDTO.cs  DepreciationFixedAssetDTO.cs  DocumentoDTO.cs  EmployeeDocumentDTO.cs  EmployeeExtraHoursDTO.cs  EmployeeExtraHoursDetailDTO.cs  EmployeeSalaryDTO.cs  EmployeesDTO.cs  EmpresaDTO.cs  (+57 more)
ERPMVC/Helpers/: Bascula.cs  CustomAuthorize.cs  MvcConfiguration.cs  MyConfig.cs  MyRazorPage.cs  PermisoTagHelper.cs  TagPolicyHelper.cs  TimeSpanRange.cs  Utils.cs
ERPMVC/Models/: Account.cs  AccountClass.cs  AccountManagement.cs  Accounting.cs  AccountingChilds.cs  Alert.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  Banch.cs  BankAccountTransfers.cs  BitacoraCierreContable.cs  BitacoraCierreProceso.cs  BlackListCustomers.cs  BoletaDeSalida.cs  Bonificacion.cs  Branch.cs  CAI.cs  CategoriaPlanilla.cs  CertificadoDeposito.cs  CertificadoLine.cs  CheckAccount.cs  CheckAccountLines.cs  CierresAccounting.cs  City.cs  ClaimsDTO.cs  CompanyInfo.cs  Concept.cs  Conciliacion.cs  ConciliacionLinea.cs  Conditions.cs  ConfigurationVendor.cs  ContactPerson.cs  ControlAsistencias.cs  ControlPallets.cs  ControlPalletsLine.cs  CostCenter.cs  Country.cs  CreditNote.cs  CreditNoteLine.cs  (+124 more)
ERPMVC/Policies/: AuthorizationPolicyProvider.cs  CategoriaEmpleadoHandler.cs  CategoriaEmpleadoRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
ERPMVC/Properties/: launchSettings.json
ERPMVC/Reportes/: Cotizacion.rdl  CreditNote.rdl  GroupingAggregate.rdlc  Invoice.rdl
ERPMVC/Views/: Country.cs  _ViewImports.cshtml
ERPMVC/Wrappers/: PagedResponse.cs  Response.cs
ERPMVC/wwwroot/: ej.widgets.core.min.css
IntegracionBalanza/: IntegracionBalanza.csproj  Program.cs  Runner.cs  appsettings.json  installFCH.bat
IntegracionBalanza/Models/: Boleto_Ent.cs  Boleto_Sal.cs  SubProduct.cs  UserInfo.cs  UserToken.cs
IntegracionBalanza/Utils/: MyConfig.cs  PerodicTask.cs
(+997 files in other folders)
