<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ" Version="17.2.0.41" />
    <PackageReference Include="Syncfusion.Reporting.Net.Core" Version="4.1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoodsDeliveryAuthorization.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
