<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">cotizacion.rdlx</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<DataSetName>DataSet1</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<Value>ID</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Value>Name</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Value>Cantidad</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Value>Precio</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Value>Total</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<TextDecoration>None</TextDecoration>
																<UnicodeBiDi>Normal</UnicodeBiDi>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Value>=Fields!ProductId.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderColor>
																	<Default>Black</Default>
																</BorderColor>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Value>=Fields!Description.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderColor>
																	<Default>Black</Default>
																</BorderColor>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Value>=Fields!Quantity.Value</Value>
															<Style>
																<Format>n2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderColor>
																	<Default>Black</Default>
																</BorderColor>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Value>=Fields!Price.Value</Value>
															<Style>
																<Format>n2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderColor>
																	<Default>Black</Default>
																</BorderColor>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Value>=Fields!Total.Value</Value>
															<Style>
																<Format>n2</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderColor>
																	<Default>Black</Default>
																</BorderColor>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<Height>0.75in</Height>
								<Left>0.07874in</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedWidth>
								<dd:OverflowName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">OverflowPlaceHolder1</dd:OverflowName>
								<Style />
								<TableColumns>
									<TableColumn>
										<Width>1.237499in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.237499in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.2375in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.2375in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.259843in</Width>
									</TableColumn>
								</TableColumns>
								<Top>2.677165in</Top>
								<Width>6.209841in</Width>
							</Table>
							<OverflowPlaceHolder Name="OverflowPlaceHolder1">
								<Height>0.9857in</Height>
								<Left>0.08333334in</Left>
								<Top>3.385827in</Top>
								<Width>6.2217in</Width>
							</OverflowPlaceHolder>
							<Image Name="Image1">
								<Height>2.4cm</Height>
								<MIMEType>image/bmp</MIMEType>
								<Sizing>Fit</Sizing>
								<Source>External</Source>
								<Style />
								<Value>..\..\ERPMVC\wwwroot\images\logo.png</Value>
								<Width>5cm</Width>
								<ZIndex>1</ZIndex>
							</Image>
							<Textbox Name="Label3">
								<Height>0.3937in</Height>
								<Left>11.8cm</Left>
								<Value>Cotización</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<FontFamily>Arial</FontFamily>
									<FontSize>22pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>600</FontWeight>
									<TextAlign>Center</TextAlign>
									<dd:TextJustify xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">DistributeAllLines</dd:TextJustify>
								</Style>
								<Width>4.6cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Table Name="Table2">
								<DataSetName>DataSet2</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.6cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Value>Customer Id</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Value>RTN</Value>
															<Style>
																<BackgroundColor>#3c8dbc</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.6cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Value>=Fields!CustomerId.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Value>=Fields!RTN.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.6cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox23">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<Height>1.8cm</Height>
								<Left>0.238125cm</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedWidth>
								<Style />
								<TableColumns>
									<TableColumn>
										<Width>3.900001cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>3.900001cm</Width>
									</TableColumn>
								</TableColumns>
								<Top>3cm</Top>
								<Width>7.8cm</Width>
								<ZIndex>4</ZIndex>
							</Table>
							<Textbox Name="TextBox18">
								<Height>1cm</Height>
								<Left>11.2cm</Left>
								<Value>=First(Fields!TotalGravado.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>13cm</Top>
								<Width>4.4cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox26">
								<Height>1cm</Height>
								<Left>8cm</Left>
								<Value>Total gravado</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>13cm</Top>
								<Width>3.2017cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox27">
								<DataElementName>TextBox26</DataElementName>
								<Height>1.1113cm</Height>
								<Left>7.990417cm</Left>
								<Value>Sub total</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>11.87979cm</Top>
								<Width>3.2017cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox28">
								<DataElementName>TextBox18</DataElementName>
								<Height>1.1113cm</Height>
								<Left>11.19187cm</Left>
								<Value>=First(Fields!SubTotal.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>11.87979cm</Top>
								<Width>4.3856cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox29">
								<DataElementName>TextBox26</DataElementName>
								<Height>1.0019cm</Height>
								<Left>8cm</Left>
								<Value>Total gravado 18</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>14cm</Top>
								<Width>3.2017cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox30">
								<DataElementName>TextBox18</DataElementName>
								<Height>1cm</Height>
								<Left>11.2cm</Left>
								<Value> First(Fields!TotalGravado18.Value, "DataSet2") </Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>14cm</Top>
								<Width>4.3856cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox31">
								<DataElementName>TextBox26</DataElementName>
								<Height>0.9981cm</Height>
								<Left>7.990417cm</Left>
								<Value>Total</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.98083cm</Top>
								<Width>3.2017cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox32">
								<DataElementName>TextBox18</DataElementName>
								<Height>0.979cm</Height>
								<Left>11.2cm</Left>
								<Value>=First(Fields!Total.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>16.00729cm</Top>
								<Width>4.384cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox33">
								<DataElementName>TextBox18</DataElementName>
								<Height>0.979cm</Height>
								<Left>11.2cm</Left>
								<Value>=First(Fields!Tax.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15cm</Top>
								<Width>4.4cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox34">
								<DataElementName>TextBox26</DataElementName>
								<Height>0.9981cm</Height>
								<Left>8cm</Left>
								<Value>Importe 15%</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15cm</Top>
								<Width>3.2017cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Line Name="Line1">
								<Height>0cm</Height>
								<Left>0.4cm</Left>
								<Style />
								<Top>5.2cm</Top>
								<Width>12cm</Width>
								<ZIndex>7</ZIndex>
							</Line>
							<Textbox Name="TextBox36">
								<DataElementName>TextBox18</DataElementName>
								<Height>0.6cm</Height>
								<Left>13cm</Left>
								<Value>=First(Fields!SalesOrderId.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.2cm</Top>
								<Width>3.2cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox21">
								<DataElementName>TextBox18</DataElementName>
								<Height>0.6cm</Height>
								<Left>13cm</Left>
								<Value>=First(Fields!OrderDate.Value, "DataSet2")</Value>
								<Style>
									<Format>dd/MM/yyyy</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2cm</Top>
								<Width>3.2cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox24">
								<DataElementName>TextBox26</DataElementName>
								<Height>0.6cm</Height>
								<Left>9.630834cm</Left>
								<Value>Fecha cotización:</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2cm</Top>
								<Width>3.1358cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox35">
								<DataElementName>TextBox26</DataElementName>
								<Height>0.6cm</Height>
								<Left>0.2645833cm</Left>
								<Value>Dirección:</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.4cm</Top>
								<Width>3.1358cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox25">
								<DataElementName>TextBox18</DataElementName>
								<Height>0.6cm</Height>
								<Left>3.783542cm</Left>
								<Value>=First(Fields!Direccion.Value, "DataSet2")</Value>
								<Style>
									<Format>n2</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.3975cm</Top>
								<Width>10.8165cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox37">
								<DataElementName>TextBox26</DataElementName>
								<Height>0.6cm</Height>
								<Left>9.6cm</Left>
								<Value>Cotización #:</Value>
								<Style>
									<BackgroundColor>#3c8dbc</BackgroundColor>
									<Color>White</Color>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.2cm</Top>
								<Width>3.1358cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
						</ReportItems>
						<Style />
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>8.5in</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ProductId">
					<DataField>SProductId</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Price">
					<DataField>Price</DataField>
				</Field>
				<Field Name="Total">
					<DataField>Total</DataField>
				</Field>
				<Field Name="Description">
					<DataField>Description</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="DataSet2">
			<Fields>
				<Field Name="CustomerId">
					<DataField>CustomerId</DataField>
				</Field>
				<Field Name="RTN">
					<DataField>RTN</DataField>
				</Field>
				<Field Name="Total">
					<DataField>Total</DataField>
				</Field>
				<Field Name="SubTotal">
					<DataField>SubTotal</DataField>
				</Field>
				<Field Name="TotalGravado">
					<DataField>TotalGravado</DataField>
				</Field>
				<Field Name="TotalGravado18">
					<DataField>TotalGravado18</DataField>
				</Field>
				<Field Name="OrderDate">
					<DataField>OrderDate</DataField>
				</Field>
				<Field Name="SalesOrderId">
					<DataField>SalesOrderId</DataField>
				</Field>
				<Field Name="Tax">
					<DataField>Tax</DataField>
				</Field>
				<Field Name="Tax18">
					<DataField>Tax18</DataField>
				</Field>
				<Field Name="Direccion">
					<DataField>Direccion</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>